{
  "name": "test-server-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@microsoft/signalr": "^6.0.2",
    "@microsoft/signalr-protocol-msgpack": "^6.0.2"
  }
}
